body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
}
.container {
  align-items: center;
  flex-direction: column;
  display: flex;
  background: url("/images/bg-top.svg") top right,
    url("/images/bg-bottom.svg") left bottom;
  background-repeat: no-repeat;
  width: 100%;
  height: 100vh;
}
.heading {
  margin-top: 5rem;
}
.toggler {
  display: flex;
}
h2 ,h1 ,p{
  text-align: center;
}
h2{
    font-size: 20px;
}
h1,p{
    border-bottom: 1px solid black;
}
p{
    padding: 5px 4px;
}
.cards {
  align-items: center;
  justify-content: center;
  display: flex;
  /* height: 40%; */
  margin: 4rem;
  width: 80%;
}
.card1,
.card3 {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  /* height: 90%; */
  width: 25%;
  
  /* border: 2px solid black; */
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  padding: 2rem;
}
.card2 {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  margin: 0.7rem;
  scale: 1.1;
  width: 25%;
  background: linear-gradient(hsl(236, 72%, 79%),hsl(237, 63%, 64%));
  color: white;
  padding: 2rem;
}
.card2 > h1{
    border-bottom: 1px solid white;
}
.details2 > p{
    border-bottom: 1px solid white;
}
.btn{
    border: none;
    background: linear-gradient(hsl(236, 72%, 79%),hsl(237, 63%, 64%));
    height: 2rem;
    border-radius: 5px;
    color: white;
}